<!DOCTYPE html>
<html lang="en" data-dark="false">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--
  put your analytics (e.g. Google Analytics) tracking code here
-->

  <!--
  put your search engine verification (e.g. Google Search Console) tag here
-->

  


























<meta name="viewport" content="width=device-width, initial-scale=1">

<title>zplszzDESCRIPTION=An engaging 1-3 sentence description of your lab.</title>

<link rel="icon" href="/WMJ_website/images/logo_black.png">

<meta name="title" content="">
<meta name="description" content="">

<meta property="og:title" content="">
<meta property="og:site_title" content="zplszzDESCRIPTION=An engaging 1-3 sentence description of your lab.">
<meta property="og:description" content="">
<meta property="og:url" content="https://zplszz.github.io/WMJ_website">
<meta property="og:image" content="/WMJ_website/images/share.jpg">
<meta property="og:locale" content="en_US">

<meta property="twitter:title" content="">
<meta property="twitter:description" content="">
<meta property="twitter:url" content="https://zplszz.github.io/WMJ_website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="/WMJ_website/images/share.jpg">


  <meta property="og:type" content="website">


<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "WebSite",
    
    "name": "",
    "description": "",
    "headline": "",
    "publisher": {
      "@type": "Organization",
      "logo": { "@type": "ImageObject", "url": "/WMJ_website/images/logo_black.png" }
    },
    "url": "https://zplszz.github.io/WMJ_website"
  }
</script>

<link rel="alternate" type="application/rss+xml" href="https://zplszz.github.io/WMJ_website/feed.xml">

<script src="https://cdn.jsdelivr.net/npm/echarts@5.5.1/dist/echarts.min.js"></script>


  <!-- Google Fonts -->
<!-- automatically get url from fonts used in theme file -->

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?display=swap&&family=Barlow:ital,wght@0,200;0,400;0,500;0,600;1,200;1,400;1,500;1,600&amp;family=Roboto+Mono:ital,wght@0,200;0,400;0,500;0,600;1,200;1,400;1,500;1,600" rel="stylesheet">

<!-- Font Awesome icons (load asynchronously due to size) -->

<link href="https://use.fontawesome.com/releases/v6.5.0/css/all.css" rel="stylesheet" media="none" onload="this.removeAttribute('media'); this.onload = null;">
<noscript>
  <link href="https://use.fontawesome.com/releases/v6.5.0/css/all.css" rel="stylesheet">
</noscript>

  <!-- third party styles -->
<!-- https://stylishthemes.github.io/Syntax-Themes/pygments/ -->
<link href="https://cdn.jsdelivr.net/gh/StylishThemes/Syntax-Themes/pygments/css-github/pygments-tomorrow-night-eighties.css" rel="stylesheet">

<!-- include all sass in styles folder -->


  
    <link href="/WMJ_website/_styles/-theme.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/alert.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/all.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/anchor.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/background.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/body.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/bold.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/button.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/card.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/checkbox.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/citation.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/code.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/cols.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/dark-toggle.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/feature.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/figure.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/float.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/font.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/footer.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/form.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/grid.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/header.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/heading.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/highlight.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/icon.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/image.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/link.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/list.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/main.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/paragraph.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/portrait.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/post-excerpt.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/post-info.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/post-nav.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/quote.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/rule.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/search-box.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/search-info.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/section.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/table.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/tags.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/textbox.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/tooltip.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/util.css" rel="stylesheet">
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  


<!-- include all css in styles folder -->



  <!-- third party scripts -->
<script src="https://unpkg.com/@popperjs/core@2" defer></script>
<script src="https://unpkg.com/tippy.js@6" defer></script>
<script src="https://unpkg.com/mark.js@8" defer></script>

<!-- include all js in scripts folder -->


  <script src="/WMJ_website/_scripts/anchors.js"></script>

  <script src="/WMJ_website/_scripts/dark-mode.js"></script>

  <script src="/WMJ_website/_scripts/fetch-tags.js"></script>

  <script src="/WMJ_website/_scripts/search.js"></script>

  <script src="/WMJ_website/_scripts/site-search.js"></script>

  <script src="/WMJ_website/_scripts/table-wrap.js"></script>

  <script src="/WMJ_website/_scripts/tooltip.js"></script>


  <meta name="baidu-site-verification" content="codeva-4rp3yfQ3vF">
</head>

  <body>
    








<header class="background" data-dark="true" data-big>

  <div class="overlay"></div>
<video class="background-video" preload="auto" playsinline="true" x5-playsinline="true" webkit-playsinline="true" name="media" autoplay="autoplay" loop="loop" muted="muted" data-wf-ignore="true" data-object-fit="cover" poster="/WMJ_website/images/background.jpg" src="/WMJ_website/WMJ_website/images/bgvideo.mp4"></video>

  <a href="/WMJ_website/" class="home">
    
      <span class="logo">
        
          <img src="/WMJ_website/images/logo.png" alt="logo">
        
      </span>
    
    
      <span class="title-text" data-tooltip="主页">
        
          <span class="title">zplszzDESCRIPTION=An engaging 1-3 sentence description of your lab.</span>
        
        
        
          <span class="slogan">一往无前华科行，气壮山河狼牙名</span>
        
      </span>
    
  </a>

  <input class="nav-toggle" type="checkbox" aria-label="show/hide nav">

  <nav>
    
    
      
        <a href="/WMJ_website/research/" data-tooltip="多方面综合发展">
          成果
        </a>
      
    
      
        <a href="/WMJ_website/projects/" data-tooltip="校企合作、科研项目">
          项目
        </a>
      
    
      
        <a href="/WMJ_website/team/" data-tooltip="关于我们">
          成员
        </a>
      
    
      
        <a href="/WMJ_website/blog/" data-tooltip="技术分享交流">
          博客
        </a>
      
    
      
        <a href="/WMJ_website/news/" data-tooltip="战队最新动态">
          新闻
        </a>
      
    
      
        <a href="/WMJ_website/contact/" data-tooltip="邮件、电话、地址">
          联系
        </a>
      
    
  </nav>
</header>

    <main>
      <!--
  modify main content of page:
  - add section breaks
  - attach section properties
  - filter out blank sections
-->






  
  
  

  <section class="background" data-size="page">
    <h1 id="华中科技大学-狼牙战队">华中科技大学 狼牙战队</h1>

<p>华中科技大学RoboMaster团队（狼牙战队）是华中科技大学启明学院创新团队之一，是一个以参加RoboMaster机器人比赛为主，其余竞赛为辅，以培养队员全面综合水平为目标的综合型团队。</p>

<div class="button-wrapper">
    <a class="button" href="https://space.bilibili.com/475402455" data-tooltip="Documentation" data-style="" aria-label="Documentation">
      <i class="icon fa-brands fa-bilibili"></i>
      
        <span>Bilibili</span>
      
    </a>
  </div>

<div class="button-wrapper">
    <a class="button" href="/WMJ_website/HUSTLYRM" data-tooltip="GitHub" data-style="" aria-label="GitHub">
      <i class="icon fa-brands fa-github"></i>
      
        <span>GitHub</span>
      
    </a>
  </div>

<div class="button-wrapper">
    <a class="button" href="https://mp.weixin.qq.com/s/Zrk4PRRGSimJG9bVDj3Zsg" data-tooltip="Documentation" data-style="" aria-label="Documentation">
      <i class="icon fa-brands fa-weixin"></i>
      
        <span>微信公众号</span>
      
    </a>
  </div>
  </section>

  
  
  

  <section class="background" data-size="page">
    <!--
  background: ;
  dark: ;
  size: ;
-->

<h2 id="近期赛程">近期赛程</h2>
<p>更多赛程请查看<a href="/events">历史赛程</a></p>

<div class="citation-container">


<div class="citation">



  <div class="citation-text">



      


      <div class="citation-title">  
          
              2025高校联盟赛-3V3对抗赛西北站小组赛
          
      </div>
      
          <div class="citation-date">
             <!-- 解析award.time的Y-m -->
              <!-- 输出为%Y年-%m月 -->
              

                2025年03月14日 15:40
              
             
            <a href="https://www.robomaster.com/zh-CN/resource/video?type=live-replay&videoUrl=https://vod.robomaster.com/3021314300b171f092b15017f0e90102/aee811c77cb744ecb731fdc85f768b27-5c358f86b8dcff23f291e896ccb4e619-ld.mp4&amp;zoneType=548">
              链接
            </a>
          </div>
      
      
          <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
            }
            .container {
                display: flex;
                height: 100px;
                align-items: center;
                justify-content: center;
                position: relative;
            }
            .info_container {
              border-radius: 3px;
                flex: 1;
                display: flex;
                position: relative;
                overflow: hidden;
            }
            .team {
              border-radius: 3px;
                flex: 1;
                display: flex;
                align-items: center;
                position: relative;
                overflow: hidden;
                height: 90px;
            }
            .team.red {
                background-color: #ff4c4c;
                /* 设置渐变从左到右变为透明 */
                background: linear-gradient(to right, #ff4c4c, rgba(255, 76, 76, 0));

            }
            .team.blue {
                background-color: #4c4cff;
                /* 设置渐变从右到左变为透明 */
                background: linear-gradient(to left, #4c4cff, rgba(76, 76, 255, 0));
                justify-content: flex-end;
            }
            .team.blue img {
                /* 居右 */
                margin-left: 10px;
                margin-right: 10px;
            }
            .team.red img {
                /* 向左对齐 */
                margin-right: 10px;
                margin-left: 10px;
            }
            .team img {
                max-width: 20%;
                max-height: 50px;
                /* 自动缩放 */
                width: auto;
                z-index: 1;
                /* 圆形 */
                border-radius: 50%;
                /* 留一点边 */
                padding: 3px;
                /* 背景白色 */
                background-color: #fff;
            }
            .team_name {
                min-width: 50px;
                /* 行距 */
                line-height: 1.0;
            }
            .divider {
                position: absolute;
                width: 0px;
                height: 100%;
                background-color: #fff;
                z-index: 2;
            }
            .score {
                position: absolute;
                /* 字体缩放 */
                font-size: 2em;

                color: rgb(106, 105, 105);
                z-index: 3;
            }
            .info {
              border-radius: 3px;
              flex: 1;
              display: flex;
              align-items: center;
              position: relative;
              overflow: hidden;
            }
            .info_red {
              justify-content: flex-start; 
            }
            .info_blue {
              justify-content: flex-end; 
            }
        </style>
        <div class="container">
          <div class="team red">
              <img src="https://pro-robomasters-hz-n5i3.oss-cn-hangzhou.aliyuncs.com/teams/1525675209294-logo_blue_800x800.png" alt="Red Team Logo">
              <p class="team_name" style="margin-right: 20px;">华中科技大学 狼牙</p>
          </div>
          <div class="divider"></div>
          <div class="score">2:0</div>
          <div class="team blue">
            <p class="team_name" style="margin-left: 20px;">西安交通大学 笃行</p>
              <img src="https://pro-robomasters-hz-n5i3.oss-cn-hangzhou.aliyuncs.com/teams/1525666415627-logo_red_800x800.png" alt="Blue Team Logo">
          </div>
          
      </div>
     
    
    

  </div>

</div>
</div>

<div class="citation-container">


<div class="citation">



  <div class="citation-text">



      


      <div class="citation-title">  
          
              2025高校联盟赛-3V3对抗赛西北站小组赛
          
      </div>
      
          <div class="citation-date">
             <!-- 解析award.time的Y-m -->
              <!-- 输出为%Y年-%m月 -->
              

                2025年03月15日 08:40
              
             
            <a href="https://www.robomaster.com/zh-CN/resource/video?type=live-replay&videoUrl=https://vod.robomaster.com/60408f12014371f0bb9d5017e1f80102/1b81aa4ebfca4161835b8a039de7d51d-b11df37b0aaf53425910aa8166955331-ld.mp4&amp;zoneType=548">
              链接
            </a>
          </div>
      
      
          <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
            }
            .container {
                display: flex;
                height: 100px;
                align-items: center;
                justify-content: center;
                position: relative;
            }
            .info_container {
              border-radius: 3px;
                flex: 1;
                display: flex;
                position: relative;
                overflow: hidden;
            }
            .team {
              border-radius: 3px;
                flex: 1;
                display: flex;
                align-items: center;
                position: relative;
                overflow: hidden;
                height: 90px;
            }
            .team.red {
                background-color: #ff4c4c;
                /* 设置渐变从左到右变为透明 */
                background: linear-gradient(to right, #ff4c4c, rgba(255, 76, 76, 0));

            }
            .team.blue {
                background-color: #4c4cff;
                /* 设置渐变从右到左变为透明 */
                background: linear-gradient(to left, #4c4cff, rgba(76, 76, 255, 0));
                justify-content: flex-end;
            }
            .team.blue img {
                /* 居右 */
                margin-left: 10px;
                margin-right: 10px;
            }
            .team.red img {
                /* 向左对齐 */
                margin-right: 10px;
                margin-left: 10px;
            }
            .team img {
                max-width: 20%;
                max-height: 50px;
                /* 自动缩放 */
                width: auto;
                z-index: 1;
                /* 圆形 */
                border-radius: 50%;
                /* 留一点边 */
                padding: 3px;
                /* 背景白色 */
                background-color: #fff;
            }
            .team_name {
                min-width: 50px;
                /* 行距 */
                line-height: 1.0;
            }
            .divider {
                position: absolute;
                width: 0px;
                height: 100%;
                background-color: #fff;
                z-index: 2;
            }
            .score {
                position: absolute;
                /* 字体缩放 */
                font-size: 2em;

                color: rgb(106, 105, 105);
                z-index: 3;
            }
            .info {
              border-radius: 3px;
              flex: 1;
              display: flex;
              align-items: center;
              position: relative;
              overflow: hidden;
            }
            .info_red {
              justify-content: flex-start; 
            }
            .info_blue {
              justify-content: flex-end; 
            }
        </style>
        <div class="container">
          <div class="team red">
              <img src="https://rm-static.djicdn.com/games-backend/26b954bf-1821-4a78-81f4-0c43c0bca31a?x-oss-process=image/resize,h_64,m_lfit" alt="Red Team Logo">
              <p class="team_name" style="margin-right: 20px;">山西机电职业技术学院 筑梦</p>
          </div>
          <div class="divider"></div>
          <div class="score">0:2</div>
          <div class="team blue">
            <p class="team_name" style="margin-left: 20px;">华中科技大学 狼牙</p>
              <img src="https://pro-robomasters-hz-n5i3.oss-cn-hangzhou.aliyuncs.com/teams/1525675209294-logo_blue_800x800.png" alt="Blue Team Logo">
          </div>
          
      </div>
     
    
    

  </div>

</div>
</div>

<div class="citation-container">


<div class="citation">



  <div class="citation-text">



      


      <div class="citation-title">  
          
              2025高校联盟赛-3V3对抗赛西北站小组赛
          
      </div>
      
          <div class="citation-date">
             <!-- 解析award.time的Y-m -->
              <!-- 输出为%Y年-%m月 -->
              

                2025年03月15日 14:20
              
             
            <a href="https://www.robomaster.com/zh-CN/resource/video?type=live-replay&videoUrl=https://vod.robomaster.com/10cc5ed1016971f0838b5420848c0102/a38d74ff3fe9453b92313ed0516f8c6b-4ae74272e33e938bf279a69284467a31-ld.mp4&amp;zoneType=548">
              链接
            </a>
          </div>
      
      
          <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
            }
            .container {
                display: flex;
                height: 100px;
                align-items: center;
                justify-content: center;
                position: relative;
            }
            .info_container {
              border-radius: 3px;
                flex: 1;
                display: flex;
                position: relative;
                overflow: hidden;
            }
            .team {
              border-radius: 3px;
                flex: 1;
                display: flex;
                align-items: center;
                position: relative;
                overflow: hidden;
                height: 90px;
            }
            .team.red {
                background-color: #ff4c4c;
                /* 设置渐变从左到右变为透明 */
                background: linear-gradient(to right, #ff4c4c, rgba(255, 76, 76, 0));

            }
            .team.blue {
                background-color: #4c4cff;
                /* 设置渐变从右到左变为透明 */
                background: linear-gradient(to left, #4c4cff, rgba(76, 76, 255, 0));
                justify-content: flex-end;
            }
            .team.blue img {
                /* 居右 */
                margin-left: 10px;
                margin-right: 10px;
            }
            .team.red img {
                /* 向左对齐 */
                margin-right: 10px;
                margin-left: 10px;
            }
            .team img {
                max-width: 20%;
                max-height: 50px;
                /* 自动缩放 */
                width: auto;
                z-index: 1;
                /* 圆形 */
                border-radius: 50%;
                /* 留一点边 */
                padding: 3px;
                /* 背景白色 */
                background-color: #fff;
            }
            .team_name {
                min-width: 50px;
                /* 行距 */
                line-height: 1.0;
            }
            .divider {
                position: absolute;
                width: 0px;
                height: 100%;
                background-color: #fff;
                z-index: 2;
            }
            .score {
                position: absolute;
                /* 字体缩放 */
                font-size: 2em;

                color: rgb(106, 105, 105);
                z-index: 3;
            }
            .info {
              border-radius: 3px;
              flex: 1;
              display: flex;
              align-items: center;
              position: relative;
              overflow: hidden;
            }
            .info_red {
              justify-content: flex-start; 
            }
            .info_blue {
              justify-content: flex-end; 
            }
        </style>
        <div class="container">
          <div class="team red">
              <img src="https://pro-robomasters-hz-n5i3.oss-cn-hangzhou.aliyuncs.com/teams/1525675209294-logo_blue_800x800.png" alt="Red Team Logo">
              <p class="team_name" style="margin-right: 20px;">华中科技大学 狼牙</p>
          </div>
          <div class="divider"></div>
          <div class="score">0:2</div>
          <div class="team blue">
            <p class="team_name" style="margin-left: 20px;">太原工业学院 火线</p>
              <img src="https://terra-cn-oss-cdn-public-pro.oss-cn-hangzhou.aliyuncs.com/b2a076471c6c4b72b574a977334d3e05/c7de86e0-a829-4d6d-9329-3228f57ded92" alt="Blue Team Logo">
          </div>
          
      </div>
     
    
    

  </div>

</div>
</div>

<div class="citation-container">


<div class="citation">



  <div class="citation-text">



      


      <div class="citation-title">  
          
              西北站16进8淘汰赛
          
      </div>
      
          <div class="citation-date">
             <!-- 解析award.time的Y-m -->
              <!-- 输出为%Y年-%m月 -->
              

                2025年03月16日 08:55
              
             
            <a href="https://www.robomaster.com/zh-CN/resource/video?type=live-replay&videoUrl=https://vod.robomaster.com/f0722819021771f081766733a68f0102/50cc11a92b414c36b282296843bf262c-9d34bb70a2a5ce18790644d46b68a949-ld.mp4&amp;zoneType=548">
              链接
            </a>
          </div>
      
      
          <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
            }
            .container {
                display: flex;
                height: 100px;
                align-items: center;
                justify-content: center;
                position: relative;
            }
            .info_container {
              border-radius: 3px;
                flex: 1;
                display: flex;
                position: relative;
                overflow: hidden;
            }
            .team {
              border-radius: 3px;
                flex: 1;
                display: flex;
                align-items: center;
                position: relative;
                overflow: hidden;
                height: 90px;
            }
            .team.red {
                background-color: #ff4c4c;
                /* 设置渐变从左到右变为透明 */
                background: linear-gradient(to right, #ff4c4c, rgba(255, 76, 76, 0));

            }
            .team.blue {
                background-color: #4c4cff;
                /* 设置渐变从右到左变为透明 */
                background: linear-gradient(to left, #4c4cff, rgba(76, 76, 255, 0));
                justify-content: flex-end;
            }
            .team.blue img {
                /* 居右 */
                margin-left: 10px;
                margin-right: 10px;
            }
            .team.red img {
                /* 向左对齐 */
                margin-right: 10px;
                margin-left: 10px;
            }
            .team img {
                max-width: 20%;
                max-height: 50px;
                /* 自动缩放 */
                width: auto;
                z-index: 1;
                /* 圆形 */
                border-radius: 50%;
                /* 留一点边 */
                padding: 3px;
                /* 背景白色 */
                background-color: #fff;
            }
            .team_name {
                min-width: 50px;
                /* 行距 */
                line-height: 1.0;
            }
            .divider {
                position: absolute;
                width: 0px;
                height: 100%;
                background-color: #fff;
                z-index: 2;
            }
            .score {
                position: absolute;
                /* 字体缩放 */
                font-size: 2em;

                color: rgb(106, 105, 105);
                z-index: 3;
            }
            .info {
              border-radius: 3px;
              flex: 1;
              display: flex;
              align-items: center;
              position: relative;
              overflow: hidden;
            }
            .info_red {
              justify-content: flex-start; 
            }
            .info_blue {
              justify-content: flex-end; 
            }
        </style>
        <div class="container">
          <div class="team red">
              <img src="https://pro-robomasters-hz-n5i3.oss-cn-hangzhou.aliyuncs.com/teams/1525676832533-logo_red_800x800.png" alt="Red Team Logo">
              <p class="team_name" style="margin-right: 20px;">西安电子科技大学 IRobot</p>
          </div>
          <div class="divider"></div>
          <div class="score">0:2</div>
          <div class="team blue">
            <p class="team_name" style="margin-left: 20px;">华中科技大学 狼牙</p>
              <img src="https://pro-robomasters-hz-n5i3.oss-cn-hangzhou.aliyuncs.com/teams/1525675209294-logo_blue_800x800.png" alt="Blue Team Logo">
          </div>
          
      </div>
     
    
    

  </div>

</div>
</div>

<div class="citation-container">


<div class="citation">



  <div class="citation-text">



      


      <div class="citation-title">  
          
              西北站8进4淘汰赛
          
      </div>
      
          <div class="citation-date">
             <!-- 解析award.time的Y-m -->
              <!-- 输出为%Y年-%m月 -->
              

                2025年03月16日 11:40
              
             
            <a href="https://www.robomaster.com/zh-CN/resource/video?type=live-replay&videoUrl=https://vod.robomaster.com/b05beb20022b71f0bba15017e1f80102/acf483d411864949b4fc9308aa60ba9b-1b31c0f0fd81e1cb1627e59c8bb25d5d-ld.mp4&amp;zoneType=548">
              链接
            </a>
          </div>
      
      
          <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
            }
            .container {
                display: flex;
                height: 100px;
                align-items: center;
                justify-content: center;
                position: relative;
            }
            .info_container {
              border-radius: 3px;
                flex: 1;
                display: flex;
                position: relative;
                overflow: hidden;
            }
            .team {
              border-radius: 3px;
                flex: 1;
                display: flex;
                align-items: center;
                position: relative;
                overflow: hidden;
                height: 90px;
            }
            .team.red {
                background-color: #ff4c4c;
                /* 设置渐变从左到右变为透明 */
                background: linear-gradient(to right, #ff4c4c, rgba(255, 76, 76, 0));

            }
            .team.blue {
                background-color: #4c4cff;
                /* 设置渐变从右到左变为透明 */
                background: linear-gradient(to left, #4c4cff, rgba(76, 76, 255, 0));
                justify-content: flex-end;
            }
            .team.blue img {
                /* 居右 */
                margin-left: 10px;
                margin-right: 10px;
            }
            .team.red img {
                /* 向左对齐 */
                margin-right: 10px;
                margin-left: 10px;
            }
            .team img {
                max-width: 20%;
                max-height: 50px;
                /* 自动缩放 */
                width: auto;
                z-index: 1;
                /* 圆形 */
                border-radius: 50%;
                /* 留一点边 */
                padding: 3px;
                /* 背景白色 */
                background-color: #fff;
            }
            .team_name {
                min-width: 50px;
                /* 行距 */
                line-height: 1.0;
            }
            .divider {
                position: absolute;
                width: 0px;
                height: 100%;
                background-color: #fff;
                z-index: 2;
            }
            .score {
                position: absolute;
                /* 字体缩放 */
                font-size: 2em;

                color: rgb(106, 105, 105);
                z-index: 3;
            }
            .info {
              border-radius: 3px;
              flex: 1;
              display: flex;
              align-items: center;
              position: relative;
              overflow: hidden;
            }
            .info_red {
              justify-content: flex-start; 
            }
            .info_blue {
              justify-content: flex-end; 
            }
        </style>
        <div class="container">
          <div class="team red">
              <img src="https://terra-cn-oss-cdn-public-pro.oss-cn-hangzhou.aliyuncs.com/b2a076471c6c4b72b574a977334d3e05/4cc64673-2815-4f52-aeb1-385a7b9d90f6" alt="Red Team Logo">
              <p class="team_name" style="margin-right: 20px;">火箭军工程大学 东风</p>
          </div>
          <div class="divider"></div>
          <div class="score">2:1</div>
          <div class="team blue">
            <p class="team_name" style="margin-left: 20px;">华中科技大学 狼牙</p>
              <img src="https://pro-robomasters-hz-n5i3.oss-cn-hangzhou.aliyuncs.com/teams/1525675209294-logo_blue_800x800.png" alt="Blue Team Logo">
          </div>
          
      </div>
     
    
    

  </div>

</div>
</div>
  </section>

  
  
  

  <section class="background" data-size="page">
    <!--
  background: ;
  dark: ;
  size: ;
-->

<h2 id="高光时刻">高光时刻</h2>

<div class="feature">
  <a href="/WMJ_website/research" class="feature-image" aria-label="我们的成果">
    <img src="/WMJ_website/images/cheer.jpg" loading="lazy" alt="我们的成果" style="object-fit: contain;" onerror="this.src = '/WMJ_website/images/fallback.svg'; this.onerror = null;">
  </a>
  <div class="feature-text">
    
      <p class="feature-title">我们的成果</p>
    
    
<ul>
  <li>15年分区赛亚军、季军和第五名，在全国赛均进入全国三十二强；</li>
  <li>16年分区赛第五名，全国赛十六强；</li>
  <li>17年分区赛亚军，全国赛十六强；</li>
  <li>18年分区赛季军，全国赛三十二强；</li>
  <li>19年分区赛八强，全国赛三十二强；</li>
  <li>20年国家级二等奖；</li>
  <li>21年分区赛十六强；</li>
  <li>22年分区赛八强，全国赛国家级一等奖；</li>
  <li>23年分区赛十六强，全国赛四十六强，国家级二等奖；</li>
  <li>24年分区赛殿军，全国赛二十八强，国家级二等奖。</li>
</ul>

<div class="button-wrapper">
    <a class="button" href="/WMJ_website/research" data-style="bare" data-flip="" aria-label="fa-solid fa-arrow-right">
      <i class="icon fa-solid fa-arrow-right"></i>
      
        <span>我们的更多成果</span>
      
    </a>
  </div>


  </div>
</div>

<div class="feature" data-flip="">
  <a href="/WMJ_website/projects" class="feature-image" aria-label="我们的项目">
    <img src="/WMJ_website/images/cooporate.jpeg" loading="lazy" alt="我们的项目" style="object-fit: contain;" onerror="this.src = '/WMJ_website/images/fallback.svg'; this.onerror = null;">
  </a>
  <div class="feature-text">
    
      <p class="feature-title">我们的项目</p>
    
    
<p>作为一个多学科交叉的机器人团队，我们与企业、学校等多方面展开合作。推动科技创新，人才培养。</p>

<div class="button-wrapper">
    <a class="button" href="/WMJ_website/projects" data-style="bare" data-flip="" aria-label="fa-solid fa-arrow-right">
      <i class="icon fa-solid fa-arrow-right"></i>
      
        <span>我们的所有项目</span>
      
    </a>
  </div>


  </div>
</div>

<div class="feature">
  <a href="/WMJ_website/team" class="feature-image" aria-label="我们的成员">
    <img src="/WMJ_website/images/background.jpg" loading="lazy" alt="我们的成员" style="object-fit: contain;" onerror="this.src = '/WMJ_website/images/fallback.svg'; this.onerror = null;">
  </a>
  <div class="feature-text">
    
      <p class="feature-title">我们的成员</p>
    
    
<p>这里聚集了机械、电路、嵌软、算法、运营多方面的人才。</p>

<div class="button-wrapper">
    <a class="button" href="/WMJ_website/team" data-style="bare" data-flip="" aria-label="fa-solid fa-arrow-right">
      <i class="icon fa-solid fa-arrow-right"></i>
      
        <span>我们的所有成员</span>
      
    </a>
  </div>


  </div>
</div>

<div class="feature" data-flip="">
  <a href="/WMJ_website/news" class="feature-image" aria-label="我们的新闻">
    <img src="/WMJ_website/images/news.jpeg" loading="lazy" alt="我们的新闻" style="object-fit: contain;" onerror="this.src = '/WMJ_website/images/fallback.svg'; this.onerror = null;">
  </a>
  <div class="feature-text">
    
      <p class="feature-title">我们的新闻</p>
    
    
<p>我们活跃于各种社会活动，积极展现狼牙风采。</p>

<div class="button-wrapper">
    <a class="button" href="/WMJ_website/news" data-style="bare" data-flip="" aria-label="fa-solid fa-arrow-right">
      <i class="icon fa-solid fa-arrow-right"></i>
      
        <span>我们的最近动态</span>
      
    </a>
  </div>


  </div>
</div>
  </section>


    </main>
    


<footer class="background" style="--image: url('/WMJ_website/images/background.jpg')" data-dark="true" data-size="wide">
  <!--
    <div>
      Extra details like contact info or address
    </div>
  -->
    <div class="button-wrapper">
       <img src="https://hust.edu.cn/images/logo20240628.png" alt="华中科技大学" style="max-height: 50px;  margin-right: 5%; margin-left: 5%; display: block;">
      <img src="/images/eic.png" alt="华中科技大学" style="max-height: 35px;  margin-right: 5%; margin-left: 5%; display: block;">
    </div>
 
  
  <div>
    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="mailto:contact@zplszzDESCRIPTION=An%20engaging%201-3%20sentence%20description%20of%20your%20lab..com" data-tooltip="Email" data-style="bare" aria-label="Email">
      <i class="icon fa-solid fa-envelope"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="/WMJ_website/zplszzDESCRIPTION=An%20engaging%201-3%20sentence%20description%20of%20your%20lab." data-tooltip="GitHub" data-style="bare" aria-label="GitHub">
      <i class="icon fa-brands fa-github"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="https://space.bilibili.com/475402455" data-tooltip="Bilibili" data-style="bare" aria-label="Bilibili">
      <i class="icon fa-brands fa-bilibili"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="https://mp.weixin.qq.com/s/Zrk4PRRGSimJG9bVDj3Zsg" data-tooltip="WeChat" data-style="bare" aria-label="WeChat">
      <i class="icon fa-brands fa-weixin"></i>
      
    </a>
  </div>


    
    <br>
    



  <div class="button-wrapper">
    <a class="button" href="http://db.hustlangya.fun" data-style="bare" aria-label="fa-solid fa-database">
      <i class="icon fa-solid fa-database"></i>
      
        <span>狼牙数据站</span>
      
    </a>
  </div>


  </div>

  <div>
    © 2025
    zplszzDESCRIPTION=An engaging 1-3 sentence description of your lab.
    
  </div>

  <input type="checkbox" class="dark-toggle" data-tooltip="Dark mode" aria-label="toggle dark mode" oninput="onDarkToggleChange(event)">
</footer>

  </body>
</html>
