<!DOCTYPE html>
<html lang="en" data-dark="false">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--
  put your analytics (e.g. Google Analytics) tracking code here
-->

  <!--
  put your search engine verification (e.g. Google Search Console) tag here
-->

  


























<meta name="viewport" content="width=device-width, initial-scale=1">

<title>历史赛程 | 西北工业大学WMJ战队</title>

<link rel="icon" href="">

<meta name="title" content="历史赛程">
<meta name="description" content="千铸百炼，我亦为剑">

<meta property="og:title" content="历史赛程">
<meta property="og:site_title" content="西北工业大学WMJ战队">
<meta property="og:description" content="千铸百炼，我亦为剑">
<meta property="og:url" content="https://zplszz.github.io/WMJ_website">
<meta property="og:image" content="/WMJ_website/images/share.jpg">
<meta property="og:locale" content="en_US">

<meta property="twitter:title" content="历史赛程">
<meta property="twitter:description" content="千铸百炼，我亦为剑">
<meta property="twitter:url" content="https://zplszz.github.io/WMJ_website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="/WMJ_website/images/share.jpg">


  <meta property="og:type" content="website">


<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "WebSite",
    
    "name": "历史赛程",
    "description": "千铸百炼，我亦为剑",
    "headline": "历史赛程",
    "publisher": {
      "@type": "Organization",
      "logo": { "@type": "ImageObject", "url": "" }
    },
    "url": "https://zplszz.github.io/WMJ_website"
  }
</script>

<link rel="alternate" type="application/rss+xml" href="https://zplszz.github.io/WMJ_website/feed.xml">

<script src="https://cdn.jsdelivr.net/npm/echarts@5.5.1/dist/echarts.min.js"></script>


  <!-- Google Fonts -->
<!-- automatically get url from fonts used in theme file -->

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?display=swap&&family=Barlow:ital,wght@0,200;0,400;0,500;0,600;1,200;1,400;1,500;1,600&amp;family=Roboto+Mono:ital,wght@0,200;0,400;0,500;0,600;1,200;1,400;1,500;1,600" rel="stylesheet">

<!-- Font Awesome icons (load asynchronously due to size) -->

<link href="https://use.fontawesome.com/releases/v6.5.0/css/all.css" rel="stylesheet" media="none" onload="this.removeAttribute('media'); this.onload = null;">
<noscript>
  <link href="https://use.fontawesome.com/releases/v6.5.0/css/all.css" rel="stylesheet">
</noscript>

  <!-- third party styles -->
<!-- https://stylishthemes.github.io/Syntax-Themes/pygments/ -->
<link href="https://cdn.jsdelivr.net/gh/StylishThemes/Syntax-Themes/pygments/css-github/pygments-tomorrow-night-eighties.css" rel="stylesheet">

<!-- include all sass in styles folder -->


  
    <link href="/WMJ_website/_styles/-theme.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/alert.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/all.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/anchor.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/background.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/body.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/bold.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/button.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/card.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/checkbox.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/citation.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/code.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/cols.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/dark-toggle.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/feature.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/figure.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/float.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/font.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/footer.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/form.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/grid.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/header.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/heading.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/highlight.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/icon.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/image.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/link.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/list.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/main.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/paragraph.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/portrait.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/post-excerpt.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/post-info.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/post-nav.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/quote.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/rule.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/search-box.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/search-info.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/section.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/table.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/tags.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/textbox.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/tooltip.css" rel="stylesheet">
  

  
    <link href="/WMJ_website/_styles/util.css" rel="stylesheet">
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  


<!-- include all css in styles folder -->



  <!-- third party scripts -->
<script src="https://unpkg.com/@popperjs/core@2" defer></script>
<script src="https://unpkg.com/tippy.js@6" defer></script>
<script src="https://unpkg.com/mark.js@8" defer></script>

<!-- include all js in scripts folder -->


  <script src="/WMJ_website/_scripts/anchors.js"></script>

  <script src="/WMJ_website/_scripts/dark-mode.js"></script>

  <script src="/WMJ_website/_scripts/fetch-tags.js"></script>

  <script src="/WMJ_website/_scripts/search.js"></script>

  <script src="/WMJ_website/_scripts/site-search.js"></script>

  <script src="/WMJ_website/_scripts/table-wrap.js"></script>

  <script src="/WMJ_website/_scripts/tooltip.js"></script>


  <meta name="baidu-site-verification" content="codeva-4rp3yfQ3vF">
</head>

  <body>
    








<header class="background" style="--image: url('/WMJ_website/images/background.jpg')" data-dark="true">

  <a href="/WMJ_website/" class="home">
    
    
      <span class="title-text" data-tooltip="主页">
        
          <span class="title">西北工业大学WMJ战队</span>
        
        
        
          <span class="slogan">千铸百炼，我亦为剑</span>
        
      </span>
    
  </a>

  <input class="nav-toggle" type="checkbox" aria-label="show/hide nav">

  <nav>
    
    
      
        <a href="/WMJ_website/research/" data-tooltip="多方面综合发展">
          成果
        </a>
      
    
      
        <a href="/WMJ_website/projects/" data-tooltip="校企合作、科研项目">
          项目
        </a>
      
    
      
        <a href="/WMJ_website/team/" data-tooltip="关于我们">
          成员
        </a>
      
    
      
        <a href="/WMJ_website/blog/" data-tooltip="技术分享交流">
          博客
        </a>
      
    
      
        <a href="/WMJ_website/news/" data-tooltip="战队最新动态">
          新闻
        </a>
      
    
      
        <a href="/WMJ_website/contact/" data-tooltip="邮件、电话、地址">
          联系
        </a>
      
    
  </nav>
</header>

    <main>
      <!--
  modify main content of page:
  - add section breaks
  - attach section properties
  - filter out blank sections
-->






  
  
  

  <section class="background" data-size="2em" style="--image: url('/WMJ_website/linear-gradient(to%20right,#ff4c4c,%20rgba(255,%2076,%2076,%200))')">
    <div class="citation-container">


<div class="citation">



  <div class="citation-text">



      


      <div class="citation-title">  
          
              2025高校联盟赛-3V3对抗赛西北站小组赛
          
      </div>
      
          <div class="citation-date">
             <!-- 解析award.time的Y-m -->
              <!-- 输出为%Y年-%m月 -->
              

                2025年03月14日 15:40
              
             
            <a href="https://www.bilibili.com/video/BV1eNQrYGE7L">
              链接
            </a>
          </div>
      
      
          <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
            }
            .container {
                display: flex;
                height: 100px;
                align-items: center;
                justify-content: center;
                position: relative;
            }
            .info_container {
              border-radius: 3px;
                flex: 1;
                display: flex;
                position: relative;
                overflow: hidden;
            }
            .team {
              border-radius: 3px;
                flex: 1;
                display: flex;
                align-items: center;
                position: relative;
                overflow: hidden;
                height: 90px;
            }
            .team.red {
                background-color: #ff4c4c;
                /* 设置渐变从左到右变为透明 */
                background: linear-gradient(to right, #ff4c4c, rgba(255, 76, 76, 0));

            }
            .team.blue {
                background-color: #4c4cff;
                /* 设置渐变从右到左变为透明 */
                background: linear-gradient(to left, #4c4cff, rgba(76, 76, 255, 0));
                justify-content: flex-end;
            }
            .team.blue img {
                /* 居右 */
                margin-left: 10px;
                margin-right: 10px;
            }
            .team.red img {
                /* 向左对齐 */
                margin-right: 10px;
                margin-left: 10px;
            }
            .team img {
                max-width: 20%;
                max-height: 50px;
                /* 自动缩放 */
                width: auto;
                z-index: 1;
                /* 圆形 */
                border-radius: 50%;
                /* 留一点边 */
                padding: 3px;
                /* 背景白色 */
                background-color: #fff;
            }
            .team_name {
                min-width: 50px;
                /* 行距 */
                line-height: 1.0;
            }
            .divider {
                position: absolute;
                width: 0px;
                height: 100%;
                background-color: #fff;
                z-index: 2;
            }
            .score {
                position: absolute;
                /* 字体缩放 */
                font-size: 2em;

                color: rgb(106, 105, 105);
                z-index: 3;
            }
            .info {
              border-radius: 3px;
              flex: 1;
              display: flex;
              align-items: center;
              position: relative;
              overflow: hidden;
            }
            .info_red {
              justify-content: flex-start; 
            }
            .info_blue {
              justify-content: flex-end; 
            }
        </style>
        <div class="container">
          <div class="team red">
              <img src="https://wmj-bucket.oss-cn-chengdu.aliyuncs.com/NWPU.svg" alt="Red Team Logo">
              <p class="team_name" style="margin-right: 20px;">西北工业大学 WMJ</p>
          </div>
          <div class="divider"></div>
          <div class="score">1:1</div>
          <div class="team blue">
            <p class="team_name" style="margin-left: 20px;">首都师范大学 PIE</p>
              <img src="https://wmj-bucket.oss-cn-chengdu.aliyuncs.com/PIE.svg" alt="Blue Team Logo">
          </div>
          
      </div>
     
    
    

  </div>

</div>
</div>

<div class="citation-container">


<div class="citation">



  <div class="citation-text">



      


      <div class="citation-title">  
          
              2025高校联盟赛-3V3对抗赛西北站小组赛
          
      </div>
      
          <div class="citation-date">
             <!-- 解析award.time的Y-m -->
              <!-- 输出为%Y年-%m月 -->
              

                2025年03月15日 08:40
              
             
            <a href="https://www.bilibili.com/video/BV1tyQyYGENk">
              链接
            </a>
          </div>
      
      
          <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
            }
            .container {
                display: flex;
                height: 100px;
                align-items: center;
                justify-content: center;
                position: relative;
            }
            .info_container {
              border-radius: 3px;
                flex: 1;
                display: flex;
                position: relative;
                overflow: hidden;
            }
            .team {
              border-radius: 3px;
                flex: 1;
                display: flex;
                align-items: center;
                position: relative;
                overflow: hidden;
                height: 90px;
            }
            .team.red {
                background-color: #ff4c4c;
                /* 设置渐变从左到右变为透明 */
                background: linear-gradient(to right, #ff4c4c, rgba(255, 76, 76, 0));

            }
            .team.blue {
                background-color: #4c4cff;
                /* 设置渐变从右到左变为透明 */
                background: linear-gradient(to left, #4c4cff, rgba(76, 76, 255, 0));
                justify-content: flex-end;
            }
            .team.blue img {
                /* 居右 */
                margin-left: 10px;
                margin-right: 10px;
            }
            .team.red img {
                /* 向左对齐 */
                margin-right: 10px;
                margin-left: 10px;
            }
            .team img {
                max-width: 20%;
                max-height: 50px;
                /* 自动缩放 */
                width: auto;
                z-index: 1;
                /* 圆形 */
                border-radius: 50%;
                /* 留一点边 */
                padding: 3px;
                /* 背景白色 */
                background-color: #fff;
            }
            .team_name {
                min-width: 50px;
                /* 行距 */
                line-height: 1.0;
            }
            .divider {
                position: absolute;
                width: 0px;
                height: 100%;
                background-color: #fff;
                z-index: 2;
            }
            .score {
                position: absolute;
                /* 字体缩放 */
                font-size: 2em;

                color: rgb(106, 105, 105);
                z-index: 3;
            }
            .info {
              border-radius: 3px;
              flex: 1;
              display: flex;
              align-items: center;
              position: relative;
              overflow: hidden;
            }
            .info_red {
              justify-content: flex-start; 
            }
            .info_blue {
              justify-content: flex-end; 
            }
        </style>
        <div class="container">
          <div class="team red">
              <img src="https://wmj-bucket.oss-cn-chengdu.aliyuncs.com/BUAA.svg" alt="Red Team Logo">
              <p class="team_name" style="margin-right: 20px;">北京航空航天大学 Transistor</p>
          </div>
          <div class="divider"></div>
          <div class="score">0:2</div>
          <div class="team blue">
            <p class="team_name" style="margin-left: 20px;">西北工业大学 WMJ</p>
              <img src="https://wmj-bucket.oss-cn-chengdu.aliyuncs.com/NWPU.svg" alt="Blue Team Logo">
          </div>
          
      </div>
     
    
    

  </div>

</div>
</div>

<div class="citation-container">


<div class="citation">



  <div class="citation-text">



      


      <div class="citation-title">  
          
              2025高校联盟赛-3V3对抗赛西北站16进8淘汰赛
          
      </div>
      
          <div class="citation-date">
             <!-- 解析award.time的Y-m -->
              <!-- 输出为%Y年-%m月 -->
              

                2025年03月16日 08:55
              
             
            <a href="https://www.bilibili.com/video/BV1NZQtYbEo1">
              链接
            </a>
          </div>
      
      
          <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
            }
            .container {
                display: flex;
                height: 100px;
                align-items: center;
                justify-content: center;
                position: relative;
            }
            .info_container {
              border-radius: 3px;
                flex: 1;
                display: flex;
                position: relative;
                overflow: hidden;
            }
            .team {
              border-radius: 3px;
                flex: 1;
                display: flex;
                align-items: center;
                position: relative;
                overflow: hidden;
                height: 90px;
            }
            .team.red {
                background-color: #ff4c4c;
                /* 设置渐变从左到右变为透明 */
                background: linear-gradient(to right, #ff4c4c, rgba(255, 76, 76, 0));

            }
            .team.blue {
                background-color: #4c4cff;
                /* 设置渐变从右到左变为透明 */
                background: linear-gradient(to left, #4c4cff, rgba(76, 76, 255, 0));
                justify-content: flex-end;
            }
            .team.blue img {
                /* 居右 */
                margin-left: 10px;
                margin-right: 10px;
            }
            .team.red img {
                /* 向左对齐 */
                margin-right: 10px;
                margin-left: 10px;
            }
            .team img {
                max-width: 20%;
                max-height: 50px;
                /* 自动缩放 */
                width: auto;
                z-index: 1;
                /* 圆形 */
                border-radius: 50%;
                /* 留一点边 */
                padding: 3px;
                /* 背景白色 */
                background-color: #fff;
            }
            .team_name {
                min-width: 50px;
                /* 行距 */
                line-height: 1.0;
            }
            .divider {
                position: absolute;
                width: 0px;
                height: 100%;
                background-color: #fff;
                z-index: 2;
            }
            .score {
                position: absolute;
                /* 字体缩放 */
                font-size: 2em;

                color: rgb(106, 105, 105);
                z-index: 3;
            }
            .info {
              border-radius: 3px;
              flex: 1;
              display: flex;
              align-items: center;
              position: relative;
              overflow: hidden;
            }
            .info_red {
              justify-content: flex-start; 
            }
            .info_blue {
              justify-content: flex-end; 
            }
        </style>
        <div class="container">
          <div class="team red">
              <img src="https://wmj-bucket.oss-cn-chengdu.aliyuncs.com/CPPU.png" alt="Red Team Logo">
              <p class="team_name" style="margin-right: 20px;">中国人民警察大学 无畏先锋</p>
          </div>
          <div class="divider"></div>
          <div class="score">0:2</div>
          <div class="team blue">
            <p class="team_name" style="margin-left: 20px;">西北工业大学 WMJ</p>
              <img src="https://wmj-bucket.oss-cn-chengdu.aliyuncs.com/NWPU.svg" alt="Blue Team Logo">
          </div>
          
      </div>
     
    
    

  </div>

</div>
</div>

<div class="citation-container">


<div class="citation">



  <div class="citation-text">



      


      <div class="citation-title">  
          
              2025高校联盟赛-3V3对抗赛西北站8进4淘汰赛
          
      </div>
      
          <div class="citation-date">
             <!-- 解析award.time的Y-m -->
              <!-- 输出为%Y年-%m月 -->
              

                2025年03月16日 11:40
              
             
            <a href="https://www.bilibili.com/video/BV1VkQtYzEMw">
              链接
            </a>
          </div>
      
      
          <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
            }
            .container {
                display: flex;
                height: 100px;
                align-items: center;
                justify-content: center;
                position: relative;
            }
            .info_container {
              border-radius: 3px;
                flex: 1;
                display: flex;
                position: relative;
                overflow: hidden;
            }
            .team {
              border-radius: 3px;
                flex: 1;
                display: flex;
                align-items: center;
                position: relative;
                overflow: hidden;
                height: 90px;
            }
            .team.red {
                background-color: #ff4c4c;
                /* 设置渐变从左到右变为透明 */
                background: linear-gradient(to right, #ff4c4c, rgba(255, 76, 76, 0));

            }
            .team.blue {
                background-color: #4c4cff;
                /* 设置渐变从右到左变为透明 */
                background: linear-gradient(to left, #4c4cff, rgba(76, 76, 255, 0));
                justify-content: flex-end;
            }
            .team.blue img {
                /* 居右 */
                margin-left: 10px;
                margin-right: 10px;
            }
            .team.red img {
                /* 向左对齐 */
                margin-right: 10px;
                margin-left: 10px;
            }
            .team img {
                max-width: 20%;
                max-height: 50px;
                /* 自动缩放 */
                width: auto;
                z-index: 1;
                /* 圆形 */
                border-radius: 50%;
                /* 留一点边 */
                padding: 3px;
                /* 背景白色 */
                background-color: #fff;
            }
            .team_name {
                min-width: 50px;
                /* 行距 */
                line-height: 1.0;
            }
            .divider {
                position: absolute;
                width: 0px;
                height: 100%;
                background-color: #fff;
                z-index: 2;
            }
            .score {
                position: absolute;
                /* 字体缩放 */
                font-size: 2em;

                color: rgb(106, 105, 105);
                z-index: 3;
            }
            .info {
              border-radius: 3px;
              flex: 1;
              display: flex;
              align-items: center;
              position: relative;
              overflow: hidden;
            }
            .info_red {
              justify-content: flex-start; 
            }
            .info_blue {
              justify-content: flex-end; 
            }
        </style>
        <div class="container">
          <div class="team red">
              <img src="https://wmj-bucket.oss-cn-chengdu.aliyuncs.com/NWPU.svg" alt="Red Team Logo">
              <p class="team_name" style="margin-right: 20px;">西北工业大学 WMJ</p>
          </div>
          <div class="divider"></div>
          <div class="score">2:0</div>
          <div class="team blue">
            <p class="team_name" style="margin-left: 20px;">太原科技大学 NewMaker</p>
              <img src="https://wmj-bucket.oss-cn-chengdu.aliyuncs.com/NewMaker.svg" alt="Blue Team Logo">
          </div>
          
      </div>
     
    
    

  </div>

</div>
</div>

<div class="citation-container">


<div class="citation">



  <div class="citation-text">



      


      <div class="citation-title">  
          
              2025高校联盟赛-3V3对抗赛西北站半决赛
          
      </div>
      
          <div class="citation-date">
             <!-- 解析award.time的Y-m -->
              <!-- 输出为%Y年-%m月 -->
              

                2025年03月16日 13:55
              
             
            <a href="https://www.bilibili.com/video/BV1VkQtYzEMw">
              链接
            </a>
          </div>
      
      
          <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
            }
            .container {
                display: flex;
                height: 100px;
                align-items: center;
                justify-content: center;
                position: relative;
            }
            .info_container {
              border-radius: 3px;
                flex: 1;
                display: flex;
                position: relative;
                overflow: hidden;
            }
            .team {
              border-radius: 3px;
                flex: 1;
                display: flex;
                align-items: center;
                position: relative;
                overflow: hidden;
                height: 90px;
            }
            .team.red {
                background-color: #ff4c4c;
                /* 设置渐变从左到右变为透明 */
                background: linear-gradient(to right, #ff4c4c, rgba(255, 76, 76, 0));

            }
            .team.blue {
                background-color: #4c4cff;
                /* 设置渐变从右到左变为透明 */
                background: linear-gradient(to left, #4c4cff, rgba(76, 76, 255, 0));
                justify-content: flex-end;
            }
            .team.blue img {
                /* 居右 */
                margin-left: 10px;
                margin-right: 10px;
            }
            .team.red img {
                /* 向左对齐 */
                margin-right: 10px;
                margin-left: 10px;
            }
            .team img {
                max-width: 20%;
                max-height: 50px;
                /* 自动缩放 */
                width: auto;
                z-index: 1;
                /* 圆形 */
                border-radius: 50%;
                /* 留一点边 */
                padding: 3px;
                /* 背景白色 */
                background-color: #fff;
            }
            .team_name {
                min-width: 50px;
                /* 行距 */
                line-height: 1.0;
            }
            .divider {
                position: absolute;
                width: 0px;
                height: 100%;
                background-color: #fff;
                z-index: 2;
            }
            .score {
                position: absolute;
                /* 字体缩放 */
                font-size: 2em;

                color: rgb(106, 105, 105);
                z-index: 3;
            }
            .info {
              border-radius: 3px;
              flex: 1;
              display: flex;
              align-items: center;
              position: relative;
              overflow: hidden;
            }
            .info_red {
              justify-content: flex-start; 
            }
            .info_blue {
              justify-content: flex-end; 
            }
        </style>
        <div class="container">
          <div class="team red">
              <img src="https://wmj-bucket.oss-cn-chengdu.aliyuncs.com/RFUE.jpg" alt="Red Team Logo">
              <p class="team_name" style="margin-right: 20px;">火箭军工程大学 东风</p>
          </div>
          <div class="divider"></div>
          <div class="score">2:0</div>
          <div class="team blue">
            <p class="team_name" style="margin-left: 20px;">西北工业大学 WMJ</p>
              <img src="https://wmj-bucket.oss-cn-chengdu.aliyuncs.com/NWPU.svg" alt="Blue Team Logo">
          </div>
          
      </div>
     
    
    

  </div>

</div>
</div>

<div class="citation-container">


<div class="citation">



  <div class="citation-text">



      


      <div class="citation-title">  
          
              2025高校联盟赛-3V3对抗赛西北站冠军争夺战
          
      </div>
      
          <div class="citation-date">
             <!-- 解析award.time的Y-m -->
              <!-- 输出为%Y年-%m月 -->
              

                2025年03月16日 16:15
              
             
            <a href="https://www.bilibili.com/video/BV16hQ8YREib">
              链接
            </a>
          </div>
      
      
          <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
            }
            .container {
                display: flex;
                height: 100px;
                align-items: center;
                justify-content: center;
                position: relative;
            }
            .info_container {
              border-radius: 3px;
                flex: 1;
                display: flex;
                position: relative;
                overflow: hidden;
            }
            .team {
              border-radius: 3px;
                flex: 1;
                display: flex;
                align-items: center;
                position: relative;
                overflow: hidden;
                height: 90px;
            }
            .team.red {
                background-color: #ff4c4c;
                /* 设置渐变从左到右变为透明 */
                background: linear-gradient(to right, #ff4c4c, rgba(255, 76, 76, 0));

            }
            .team.blue {
                background-color: #4c4cff;
                /* 设置渐变从右到左变为透明 */
                background: linear-gradient(to left, #4c4cff, rgba(76, 76, 255, 0));
                justify-content: flex-end;
            }
            .team.blue img {
                /* 居右 */
                margin-left: 10px;
                margin-right: 10px;
            }
            .team.red img {
                /* 向左对齐 */
                margin-right: 10px;
                margin-left: 10px;
            }
            .team img {
                max-width: 20%;
                max-height: 50px;
                /* 自动缩放 */
                width: auto;
                z-index: 1;
                /* 圆形 */
                border-radius: 50%;
                /* 留一点边 */
                padding: 3px;
                /* 背景白色 */
                background-color: #fff;
            }
            .team_name {
                min-width: 50px;
                /* 行距 */
                line-height: 1.0;
            }
            .divider {
                position: absolute;
                width: 0px;
                height: 100%;
                background-color: #fff;
                z-index: 2;
            }
            .score {
                position: absolute;
                /* 字体缩放 */
                font-size: 2em;

                color: rgb(106, 105, 105);
                z-index: 3;
            }
            .info {
              border-radius: 3px;
              flex: 1;
              display: flex;
              align-items: center;
              position: relative;
              overflow: hidden;
            }
            .info_red {
              justify-content: flex-start; 
            }
            .info_blue {
              justify-content: flex-end; 
            }
        </style>
        <div class="container">
          <div class="team red">
              <img src="https://wmj-bucket.oss-cn-chengdu.aliyuncs.com/Fireline.svg" alt="Red Team Logo">
              <p class="team_name" style="margin-right: 20px;">太原工业学院 火线</p>
          </div>
          <div class="divider"></div>
          <div class="score">2:1</div>
          <div class="team blue">
            <p class="team_name" style="margin-left: 20px;">西北工业大学 WMJ</p>
              <img src="https://wmj-bucket.oss-cn-chengdu.aliyuncs.com/NWPU.svg" alt="Blue Team Logo">
          </div>
          
      </div>
     
    
    

  </div>

</div>
</div>
  </section>


    </main>
    


<footer class="background" style="--image: url('/WMJ_website/images/background.jpg')" data-dark="true" data-size="wide">
  <!--
    <div>
      Extra details like contact info or address
    </div>
  -->
    <div class="button-wrapper">
       <img src="https://hust.edu.cn/images/logo20240628.png" alt="华中科技大学" style="max-height: 50px;  margin-right: 5%; margin-left: 5%; display: block;">
      <img src="/images/eic.png" alt="华中科技大学" style="max-height: 35px;  margin-right: 5%; margin-left: 5%; display: block;">
    </div>
 
  
  <div>
    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="mailto:contact@zplszzDESCRIPTION=An%20engaging%201-3%20sentence%20description%20of%20your%20lab..com" data-tooltip="Email" data-style="bare" aria-label="Email">
      <i class="icon fa-solid fa-envelope"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="/WMJ_website/zplszzDESCRIPTION=An%20engaging%201-3%20sentence%20description%20of%20your%20lab." data-tooltip="GitHub" data-style="bare" aria-label="GitHub">
      <i class="icon fa-brands fa-github"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="https://space.bilibili.com/475402455" data-tooltip="Bilibili" data-style="bare" aria-label="Bilibili">
      <i class="icon fa-brands fa-bilibili"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="https://mp.weixin.qq.com/s/Zrk4PRRGSimJG9bVDj3Zsg" data-tooltip="WeChat" data-style="bare" aria-label="WeChat">
      <i class="icon fa-brands fa-weixin"></i>
      
    </a>
  </div>


    
    <br>
    



  <div class="button-wrapper">
    <a class="button" href="http://db.hustlangya.fun" data-style="bare" aria-label="fa-solid fa-database">
      <i class="icon fa-solid fa-database"></i>
      
        <span>WMJ数据站</span>
      
    </a>
  </div>


  </div>

  <div>
    © 2025
    西北工业大学WMJ战队
    
  </div>

  <input type="checkbox" class="dark-toggle" data-tooltip="Dark mode" aria-label="toggle dark mode" oninput="onDarkToggleChange(event)">
</footer>

  </body>
</html>
